.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-areas: 
        "imagem imagem"
        "informacoes atracao";
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__item div:nth-child(1){
    grid-area: informacoes;
}

.agenda__item div:nth-child(2){
    grid-area: atracao;
}

@media (min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .banner img:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .banner img:nth-child(3){
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .banner img:nth-child(4){
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px) {
    .categorias{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "titulo titulo"
            "lista destaque";
        column-gap: 1.5rem;
    }

    .categorias__titulo{
        grid-area: titulo;
    }

    .categorias__item{
        grid-area: lista;
    }

    .categorias__destaques{
        grid-area: destaque;
        align-self: baseline;
    }

    .categorias__imagem{
        grid-area: destaque;
        align-self: end;
    }
}